{
  "name": "ai-processor",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/node": "^24.3.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145"
  }
}
